{
  "name": "Calc PWA",
  "short_name": "Calc",
  "description": "Offline‑capable calculator PWA demo.",
  "start_url": ".\/index.htmle‑",
  "scope": ".\/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}